PORT = 8083
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/chatUsers
JWT_ACCESS_SECRET = rohit12345
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = rohit12345
JWT_REFRESH_EXPIREIN = 15day